<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="456dd76f998e42ce9608e85bea50477d" Name="Diagram1">
        <EntityTypeShape EntityType="ComercioModel.Categoria" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Cliente" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Direccion" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Entrada" Width="1.5" PointX="5.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.EntradaDetalle" Width="1.5" PointX="8.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Marca" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Menu" Width="1.5" PointX="3.75" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Pedido" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.PedidoDetalle" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Producto" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.ProductoImagen" Width="1.5" PointX="5.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Proveedor" Width="1.5" PointX="3" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.Usuario" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComercioModel.UsuarioMenu" Width="1.5" PointX="6" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="ComercioModel.FK__Producto__Catego__338A9CD5" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__Pedido__ClienteI__3EFC4F81" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__Direccion__Clien__3C1FE2D6" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__Pedido__Direccio__3FF073BA" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__Entrada__Proveed__4979DDF4" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__Entrada__Usuario__4A6E022D" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__EntradaDe__Entra__4D4A6ED8" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__EntradaDe__Produ__4E3E9311" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__Producto__MarcaI__3296789C" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__UsuarioMe__MenuI__54EB90A0" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__PedidoDet__Pedid__42CCE065" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__PedidoDet__Produ__43C1049E" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__Producto__Usuari__347EC10E" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__ProductoI__Produ__375B2DB9" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__Proveedor__Usuar__469D7149" ManuallyRouted="false" />
        <AssociationConnector Association="ComercioModel.FK__UsuarioMe__Usuar__53F76C67" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>